spring.application.name=user-service
server.port=8091
spring.profiles.active=dev
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

