spring.datasource.url = jdbc:mysql://localhost:3306/emp?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.main.allow-circular-references=true

spring.cloud.loadbalancer.cache.enabled=false
spring.cloud.consul.discovery.healthCheckPath=/health/health-check
app.check.access.all=true
spring.cloud.circuitbreaker.resilience4j.enabled=true

logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE


